<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/tipoRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/comprarRadioButton"
                android:layout_width="wrap_content"
                android:checked="true"
                android:layout_height="wrap_content"
                android:text="Comprar"
                android:fontFamily="@font/uni_sans"/>

            <View
                android:layout_width="50dp"
                android:layout_height="match_parent"/>


            <RadioButton
                android:id="@+id/venderRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vender"
                android:fontFamily="@font/uni_sans"/>
        </RadioGroup>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/precioTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Precio por moneda"
            style="@style/Widget.Design.TextInputLayout"
            app:endIconMode="custom"
            app:endIconDrawable="@drawable/icon_euro">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/precioEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/uni_sans"
                android:inputType="numberDecimal" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cantidadTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Cantidad"
            style="@style/Widget.Design.TextInputLayout"
            app:endIconMode="custom">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cantidadEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/uni_sans"
                android:inputType="numberDecimal" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/totalTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Total gastado"
            style="@style/Widget.Design.TextInputLayout"
            app:errorEnabled="true"
            app:endIconMode="custom"
            app:endIconDrawable="@drawable/icon_euro"
            android:focusable="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/totalEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/uni_sans"
                android:inputType="none"
                android:text="0"
                android:focusable="false" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:textSize="12dp"
            android:text="Fecha"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/uni_sans"/>


        <EditText
            android:id="@+id/edtFecha"
            android:layout_width="match_parent"
            android:focusable="false"
            android:fontFamily="@font/uni_sans"
            android:layout_height="wrap_content" />


        <View
            android:layout_width="match_parent"
            android:layout_height="25dp"/>

        <Button
            android:id="@+id/btnAddTransaction"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="@color/yellow"
            android:fontFamily="@font/humatoheavy"
            android:shadowColor="@android:color/black"
            android:shadowDx="1"
            android:shadowDy="1"
            android:text="Añadir transacción"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tvCancelAlert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Cancelar"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:fontFamily="@font/humatoheavy"/>





    </LinearLayout>
</ScrollView>
