<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.favourites.ui.FavouriteListFragment">

    <LinearLayout
        android:id="@+id/llTexts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:layout_width="44dp"
            android:layout_height="0dp" />

        <TextView
            android:id="@+id/tvListCapRank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/uni_sans"
            android:gravity=""
            android:text="@string/tvListCap"
            android:textSize="18sp" />

        <View
            android:layout_width="12dp"
            android:layout_height="0dp" />

        <TextView
            android:id="@+id/tvListMonedas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/uni_sans"
            android:text="@string/tvListMoneda"
            android:textSize="16sp" />

        <View
            android:layout_width="97dp"
            android:layout_height="0dp" />

        <TextView
            android:id="@+id/tvListPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/uni_sans"
            android:text="@string/tvListPrice"
            android:textSize="16sp" />

        <View
            android:layout_width="50dp"
            android:layout_height="0dp" />

        <TextView
            android:id="@+id/tvListLast24h"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/uni_sans"
            android:text="@string/tvListLast24h"
            android:textSize="16sp"
            android:textStyle="bold" />


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFavoriteListFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="75dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llTexts" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animNoData"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:visibility="visible"

        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintBottom_toTopOf="@+id/tvNoDataFavourite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/nodatafavourite" />

    <TextView
        android:id="@+id/tvNoDataFavourite"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/uni_sans"
        android:layout_marginBottom="75dp"
        android:gravity="center"
        android:text="@string/tvFavouriteNoData"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/animNoData"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/animNoData"
        app:layout_constraintTop_toBottomOf="@+id/animNoData" />


</androidx.constraintlayout.widget.ConstraintLayout>