<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewmodel"
            type="com.antonioje.cryptowallet.login.resetpassword.usecase.ResetPasswordViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/navy"
        tools:context=".login.resetpassword.ui.ResetPasswordFragment"
        android:padding="28dp">


        <ImageView
            android:id="@+id/ivLogoResetPassword"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/cryptowallet_logo_rayo_amarillo_sin_fondo"
            app:layout_constraintEnd_toStartOf="@+id/ivResetPasswordTitle"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivResetPasswordTitle"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:src="@drawable/cryptowallet_title"
            app:layout_constraintBottom_toBottomOf="@+id/ivLogoResetPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/ivLogoResetPassword"
            app:layout_constraintTop_toTopOf="@+id/ivLogoResetPassword" />


        <TextView
            android:id="@+id/tvLogInTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:fontFamily="@font/humatoheavy"
            android:gravity="center"
            android:shadowColor="@android:color/black"
            android:shadowDx="10"
            android:shadowDy="5"
            android:shadowRadius="1"
            android:text="@string/tvResetPasswordTitle"
            android:textColor="@color/silver"
            android:textSize="32sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivLogoResetPassword" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilResetPasswordEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="30dp"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:boxStrokeColor="@color/white"
            app:errorEnabled="true"
            app:hintTextColor="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/tvLogInTitle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tietResetPasswordEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={viewmodel.email}"
                android:hint="@string/tietEmailSignIn"
                android:textColor="@color/white" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSignUp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="@color/yellow"
            android:fontFamily="@font/humatoheavy"
            android:layout_marginTop="25dp"
            android:onClick="@{() -> viewmodel.resetPassword()}"
            android:shadowColor="@android:color/black"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="0.5"
            android:text="@string/btnResetPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tilResetPasswordEmail" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>